MONGO_URI=mongodb+srv://yashjainstudy:jidynkuUwEjL5N2T@cluster0.8ab2ala.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
GITHUB_TOKEN=<Your-Personal-Access-Token>
GITHUB_REPO_OWNER=<Your-GitHub-Username>
GITHUB_REPO_NAME=<Your-Blog-Repository-Name>
